# sample_project

./: Dockerfile  build.gradle  buildspec.yml  settings.gradle
src/main/java/com/skt/mydata/: MydataApplication.java
src/main/java/com/skt/mydata/common/config/: CommInterceptor.java  ContainerConfig.java  GlobalConfig.java  RestApiConfig.java  ServletWrappingFilter.java  TransactionAspect.java
src/main/java/com/skt/mydata/common/config/exception/: BizException.java  ErrController.java  GlobalExceptionHandler.java
src/main/java/com/skt/mydata/common/enums/: BizErrCode.java  CommEnum.java  ErrorCode.java
src/main/java/com/skt/mydata/common/util/: ComU.java  CommUtils.java  DateUtils.java  RestApiInterface.java
src/main/java/com/skt/mydata/common/vo/: SessionVO.java
src/main/java/com/skt/mydata/controller/: CommController.java  MainController.java  NoticeController.java  UserInfoController.java
src/main/java/com/skt/mydata/mapper/: FileMapper.java  LogInfoMapper.java  NoticeMapper.java  UserInfoMapper.java
src/main/java/com/skt/mydata/response/: CommonResponse.java
src/main/java/com/skt/mydata/service/: FileService.java  LogInfoService.java  NoticeService.java  UserInfoService.java
src/main/java/com/skt/mydata/service/impl/: FileServiceImpl.java  LogInfoServiceImpl.java  NoticeServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/skt/mydata/vo/: BbsVO.java  FileVO.java  LogInfoVO.java  PagingVO.java  UserInfoVO.java
src/main/resources/: log4j2-local.xml
src/main/resources/config/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/userInfo/: UserInfoMapper.xml
src/main/resources/static/css/: default.css  fonts.css  slick.css
src/main/resources/static/js/: challengeChart.js
src/main/webapp/WEB-INF/jsp/bbs/: noticeList.jsp  regNotice.jsp  updNotice.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  header_sub.jsp  include.jsp  map.jsp
src/main/webapp/WEB-INF/jsp/error/: error-404.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/main/: choiseInfoList.jsp  main.jsp
src/test/java/com/skt/mydata/: MydataApplicationTests.java
